# Chatix

./: Chatix.code-workspace  Chatix.sln  README.md
src/Chatix.Libs.Core/Chatix.Libs.Core.Contracts/: Chatix.Libs.Core.Contracts.csproj
src/Chatix.Libs.Core/Chatix.Libs.Core.Contracts/Logger/: ILoggerManager.cs
src/Chatix.Libs.Core/Chatix.Libs.Core.Contracts/Persistence/: IGenericRepositoryManager.cs  IMessageRepository.cs  IRepositoryManager.cs  IRoomRepository.cs  IRoomUserRepository.cs  IUserRepository.cs
src/Chatix.Libs.Core/Chatix.Libs.Core.Shared/: Chatix.Libs.Core.Shared.csproj
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Logger/: Chatix.Libs.Infrastructure.Logger.csproj  InfrastructureServiceRegistration.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Logger/Logger/: LoggerManager.cs  nlog.config
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/: Chatix.Libs.Infrastructure.Persistence.csproj  PersistenceServiceRegistration.cs  RepositoryChatixDbContext.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/ContextFactory/: RepositoryAppDbContextFactory.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/Contracts/: IRepositoryBase.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/Migrations/: 20240707111954_CreateChatixDB.Designer.cs  20240707111954_CreateChatixDB.cs  RepositoryChatixDbContextModelSnapshot.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/Repositories/: MessageRepository.cs  RepositoryManager.cs  RoomRepository.cs  RoomUserRepository.cs  UserRepository.cs
src/Chatix.Libs.Infrastructure/Chatix.Libs.Infrastructure.Persistence/Repositories/Common/: GenericRepositoryManager.cs  RepositoryBase.cs
src/Chatix.Service.App/Chatix.Service.App.API/: Chatix.Service.App.API.csproj  Chatix.Service.App.API.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Chatix.Service.App/Chatix.Service.App.API.Presentation/: AssemblyReference.cs  Chatix.Service.App.API.Presentation.csproj
src/Chatix.Service.App/Chatix.Service.App.API.Presentation/ActionFilters/: ExtractQueryAttribute.cs  ValidationFilterAttribute.cs
src/Chatix.Service.App/Chatix.Service.App.API.Presentation/Controllers/: MessageController.cs  RoomController.cs  UserController.cs
src/Chatix.Service.App/Chatix.Service.App.API.Presentation/Hubs/: ChatHub.cs
src/Chatix.Service.App/Chatix.Service.App.API/Extensions/: ApiServiceExtensions.cs  ExceptionMiddlewareExtensions.cs
src/Chatix.Service.App/Chatix.Service.App.API/Profiles/: MappingProfile.cs
src/Chatix.Service.App/Chatix.Service.App.API/Properties/: launchSettings.json
src/Chatix.Service.App/Chatix.Service.App.Domain/: Chatix.Service.App.Domain.csproj  DomainServicesRegistration.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Message/Handlers/Commands/: CreateMessageCommandHandler.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommandHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Message/Handlers/Queries/: GetMessageByIdRequestHandler.cs  GetMessagesRequestHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Message/Requests/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Message/Requests/Queries/: GetMessageByIdRequest.cs  GetMessagesRequest.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Messages/Handlers/Commands/: CreateMessageCommandHandler.cs  DeleteMessageCommandHandler.cs  UpdateMessageCommandHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Messages/Handlers/Queries/: GetMessageByIdRequestHandler.cs  GetMessagesRequestHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Messages/Requests/Commands/: CreateMessageCommand.cs  DeleteMessageCommand.cs  UpdateMessageCommand.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Messages/Requests/Queries/: GetMessageByIdRequest.cs  GetMessagesRequest.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Room/Handlers/Commands/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Room/Handlers/Queries/: GetRoomsRequestHandler.cs  GetUserByIdRequestHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Room/Requests/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Room/Requests/Queries/: GetRoomByIdRequest.cs  GetRoomsRequest.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Rooms/Handlers/Commands/: CreateRoomCommandHandler.cs  DeleteRoomCommandHandler.cs  UpdateRoomCommandHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Rooms/Handlers/Queries/: GetRoomsRequestHandler.cs  GetUserByIdRequestHandler.cs
src/Chatix.Service.App/Chatix.Service.App.Domain/Features/Rooms/Requests/Commands/: CreateRoomCommand.cs  DeleteRoomCommand.cs  UpdateRoomCommand.cs
src/Chatix.Service.App/Chatix.Service.App.IntegrationTests/: Chatix.Service.App.IntegrationTests.csproj  Chatix.Service.App.IntegrationTests.http  CustomWebApplicationFactory.cs  Program.cs  appsettings.json
src/Chatix.Service.App/Chatix.Service.App.IntegrationTests/Controller/: RoomControllerTests.cs
src/Chatix.Service.App/Chatix.Service.App.IntegrationTests/Properties/: launchSettings.json
(+55 files in other folders)
