<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Chatix.Libs.Core.Models\Chatix.Libs.Core.Models.csproj" />
    <ProjectReference Include="..\Chatix.Libs.Core.Shared\Chatix.Libs.Core.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
